body {
  font-family: "Sofia Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #0C1116;
}

a {
  color: #E94400;
}

h1,
h2,
h3,
h4,
h1.category-title,
.homepage-group-title,
.order-summary .order-summary-inner h4,
.in-kosik.ordering-process .cart-inner::before,
.extended-banner-title,
.welcome h1,
#formContact fieldset::before {
  font-family: 'Mohave', sans-serif;
  font-weight: 500;
  color: #0C1116;
  text-transform: uppercase;
}

::selection {
  background: rgba(214, 24, 24, .1);
}

.btn {
  background: #50AC58;
  border-radius: 4px;
  font-weight: 500;
}

.btn:hover,
.btn:focus,
.btn:active {
  background: #46A14E;
}

.mousetrap {
  display: none;
}

.site-msg.information {
  background: #E94400;
  color: #fff;
}


.header-top {
  height: 100px;
}

.in-index #header {
  border: 0;
  border-bottom: 1px solid #EEEEEE;
}

.top-navigation-bar {
  background: #0B3159;
  height: 38px;
}

.top-navigation-contacts strong,
.top-navigation-menu li a {
  color: white;
}

.top-navigation-contacts .project-phone::before,
.top-navigation-contacts .project-email::before {
  filter: invert(1) brightness(5);
}

.top-navigation-contacts .project-phone,
.top-navigation-contacts .project-email {
  color: white;
}

.site-name a {
  height: 58px;
}

.gridSwitch {
  display: none;
}

.product-top .p-image {
  display: none !important;
}

#navigation {
  height: 56px;
}

#navigation .navigation-in .menu-level-1 {
  justify-content: center;
}

.menu-level-1>li>a {
  font-size: 16px;
  font-weight: 500;
}

.menu-level-1>li>a b {
  font-weight: 500;
}

.search-form input {
  background: #F7F7F8;
}

.carousel {
  margin: 0;
}

.p .ratings-wrapper {
  order: 10;
}

.p-in-in .name {
  order: 0;
}

.p .stars-wrapper {
  display: none;
}

@media screen and (min-width: 992px) {
  .menu-helper {
    top: 194px;
  }
}

.carousel .item {
  text-align: center;
  aspect-ratio: 17 / 9;
  height: auto;
}

.before-carousel .banners-row {
  margin-top: 20px;
}

.banners-row {
  display: flex;
  flex-wrap: nowrap;
  aspect-ratio: 26 / 9;
  margin-top: 20px;
  gap: 10px;
}

.banners-row .col-sm-8 {
  aspect-ratio: 17 / 9;
  width: auto;
}

.banners-row .col-sm-4 {
  width: auto;
  aspect-ratio: 44/45
}

.banners-row .next-to-carousel-banners {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 10px;
  height: 100%;
}

.next-to-carousel-banners .banner-wrapper {
  width: 100%;
  padding: 0;
  aspect-ratio: 2 /1;
}

.next-to-carousel-banners .banner-wrapper {
  overflow: hidden;
  position: relative;
}

.next-to-carousel-banners .banner-wrapper a {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 991px) {
  .carousel {
    padding: 0;
    margin: 0;
  }
}

.category-perex * {
  font-size: 14px !important;
}

.subcategories li a .text {
  font-size: 15px;
}

#category-filter-hover .filter-section form {
  max-height: 270px;
  overflow: auto;
}

.pagination-loader {
  padding-bottom: 0;
}

.category-header>form fieldset {
  gap: 30px;
}

.category-header label {
  text-transform: uppercase;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  font-size: 15px;
  color: #6F6F6F;
  font-weight: 500;
}

.category-header input:checked+label {
  color: #0C1116;
}

.category-header input:checked+label::after {
  top: auto;
  bottom: 0;
  height: 2px;
  background: #E94400;
}

@media screen and (min-width: 768px) {
  #filters {
    position: relative;
    transform: none;
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 0;
    z-index: 1;
  }

  #filters-wrapper .filters-unveil-button-wrapper {
    display: none;
  }

  .category-content-wrapper {
    display: grid;
    grid-template-columns: 280px auto;
    grid-template-rows: 80px auto auto;
    grid-gap: 50px;
  }

  .type-category #filters-wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1 / span 2;
    grid-row-end: 4;
    padding: 0;
  }

  .type-category #products.products-block {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row: 2 / 2;
    align-self: start;
    margin-bottom: 150px;
  }

  .type-category .pagination-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
    order: 0;
    margin: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
  }
}