body {
    font-family: "Afacad", sans-serif;
    font-weight: 400;
    font-size: 17px;
}

a {
    color: #C79655;
}

h1,
h2,
h3,
h4,
h1.category-title,
.homepage-group-title,
.order-summary .order-summary-inner h4,
.in-kosik.ordering-process .cart-inner::before,
.extended-banner-title,
.welcome h1,
#formContact fieldset::before {
    font-family: 'Abhaya Libre', sans-serif;
    font-weight: 600;
    color: #0B0B0B;
}

.homepage-group-title {
    font-size: 34px;
}

::selection {
    background: rgba(214, 24, 24, .1);
}

.btn {
    background: #C79655;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
}

.btn:hover,
.btn:focus,
.btn:active {
    background: #B08347;
}

.mousetrap {
    display: none;
}


.top-navigation-contacts strong {
    display: none;
}

.header-top {
    height: 110px;
}

.in-index #header {
    border: 0;
}

.top-navigation-bar {
    background: #283457;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 15px;
}

.top-navigation-contacts strong,
.top-navigation-menu li a {
    color: white;
}

.top-navigation-contacts .project-phone,
.top-navigation-contacts .project-email {
    color: white;
}

.site-name a {
    height: 72px;
}

.header-top+#navigation {
    display: none;
}

#navigation {
    height: 100%;
}

#navigation .navigation-in .menu-level-1 {
    justify-content: center;
}

.menu-level-1>li {
    display: flex;
    align-items: center;
}

.menu-level-1>li>a {
    font-size: 18px;
    font-weight: 500;
    color: white;
    height: 60px;
}

.menu-level-1>li>a b {
    font-weight: 400;
}

.benefitBanner__content {
    font-size: 17px;
}

.nav-user {
    background-image: url(../../icons/user-white.svg);
}

.nav-search {
    background-image: url(../../icons/search-white.svg);
}

.form-control {
    font-size: 17px;
}


.carousel {
    margin: 0;
}

.carousel .item {
    text-align: center;
    aspect-ratio: 24 / 9;
    height: auto;
}

#footer {
    background: #F7F4F1;
    color: #0B0B0B;
}

#footer a {
    color: #404040;
    font-size: 16px;
}

.nav-user {
    font-size: 0;
    width: 50px;
    background-position: center;
    padding: 0;
    border-radius: 0;
}

.p-in-in .name {
    font-size: 15px;
    color: #0B0B0B;
    font-weight: 500;
    text-align: center;
}

.p .prices {
    color: #0B0B0B;
    text-align: center;
}

.p .availability span {
    display: none;
}

.p .p-bottom>div {
    align-items: center;
}

.top-navigation-contacts .project-phone::before,
.top-navigation-contacts .project-email::before {
    filter: invert(1) brightness(5);
}

.product-top .p-image {
    display: none !important;
}

.gridSwitch {
    display: none;
}

.hp-about {
    display: flex;
    padding: 80px 0 80px 0;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.hp-about-content {
    max-width: 580px;
    padding-bottom: 0px;
}


.hp-about-content h2 {
    margin-bottom: 40px;
    color: #fff;
    font-size: 34px;
    line-height: 1.5;
}

.hp-about-content p {
    font-weight: 400;
    color: #fff;
    font-size: 18px;
}

.hp-about-img {
    height: 100%;
    align-self: self-end;
}

.cart-empty .cart-row {
    display: none;
}

.cart-empty .cart-heading {
    padding-top: 80px;
    margin: 0;
}

.ordering-process .header-top .contact-box {
    display: none;
}

.ordering-process #navigation {
    display: flex;
}

.ordering-process #header {
    height: 110px;
}

.removeable {

    grid-template-columns: auto 2fr 1fr 1fr 1fr;
}

.removeable td.p-price.p-cell {
    display: none;
}

.nav-search {
    display: flex;
}

.search {
    display: none;
}

body.--searchActive .search {
    display: flex;
    width: 100%;
}

@media screen and (min-width: 992px) {
    .search-form {
        height: auto;
        width: 100%;
    }
}

.cart-count i {
    border-color: #C79655;
}

.cart-count:hover,
.cart-count:focus,
.cart-count:active {
    background: #474847;
}

@media screen and (min-width: 992px) {
    .user-action-cart {
        top: 20px;
    }

    .cart-window-visible .menu-helper,
    .menu-helper {
        top: 146px;
    }
}


.order-delivery-payment-form .radio-wrapper label,
.form-control {
    border-radius: 0;
}

#checkoutContent .co-contact-information h4+.form-group a {
    background: #313231;
    color: white;
}

.cart-count .cart-price {
    font-weight: 500;
    text-transform: initial;
}

.next-to-carousel-banners {
    padding: 0;
}

.next-to-carousel-banners .banner-wrapper {
    padding: 0;
    width: 100%;
}

.points {
    position: relative;
    height: 150px;
    display: flex;
    align-items: center;
}

.points::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #FAFAFA;
    display: flex;
    position: absolute;
    z-index: -1;
}

.points-content {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.homepage-box.before-carousel .points .container,
.homepage-box.before-carousel .homeCategories .container {
    max-width: 1340px;
}

.homeCategories {
    padding: 60px 0 0 0;
    background: white;
}

.homeCategories-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 60px;
    border-bottom: 1px solid #E5E5E5;
}





.hp-about {
    position: relative;
}

.hp-about::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background-color: #283457;
    background-image: url("https://www.monsieur.cz/user/documents/upload/bg-about.png");
    background-size: cover;
    display: flex;
    position: absolute;
    z-index: -1;
}

.footer-bottom {
    border: 0;
    position: relative;
    font-size: 16px;
    margin-top: 0;
}

.footer-bottom::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #F7F4F1;
    display: flex;
    position: absolute;
    z-index: 1;
    border-top: 1px solid white;
    font-size: 16px;
}

.footer-bottom * {
    z-index: 2;
}



.footereLogos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 60px;
    gap: 20px;
}



.custom-footer h4 {
    margin: 0;
    color: #0B0B0B;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.custom-footer h4::before {
    content: none;
}

.footer-logo {
    opacity: 0.15;
}

.p-detail-inner {
    padding-bottom: 40px;
}

.footer-links {
    padding-bottom: 30px;
}

@media screen and (min-width: 992px) {
    .menu-level-2 {
        top: auto;
    }
}



.custom-footer>.extended,
.custom-footer>div:nth-child(4) {
    grid-column: 2 / 3;
}

.custom-footer>.extended,
.custom-footer>div:nth-child(5) {
    grid-column: 3 / 5;
}

.footerContactsMail {
    justify-content: flex-end;
    display: flex
}

.formNewsletterWidget {}

.newsletterSection__form {}

.newsletterSection__formGroup .validator-msg-holder {
    margin: 0;
}

.newsletterSection__formGroup {
    background: white;
    padding: 2px;
}

.newsletterSection__formGroup .form-control {
    border: 0;
}

.newsletterSection__formGroup .newsletterSection__btn {
    background: #7E7E7E;
}

.newsletterSection__title {}

.newsletterSection__consent {
    color: white;
    font-size: 14px;
}

.footerContacts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 40px;
}

.footerContacts__single {
    color: white;
    padding: 14px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0px;
    font-weight: 500
}

.next-to-carousel-banners .banner-wrapper a::before {
    content: "";
    border: 1px solid rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.next-to-carousel-banners .banner-wrapper a:hover {
    opacity: 0.9;
}

#header {
    background: #283457;
}

@media screen and (max-width: 991px) {
    .site-name {
        margin-left: 60px;
    }

    .nav-user {
        background-image: url(../../icons/user-white.svg);
    }

    .site-name a {
        height: 42px;
    }

    #header {
        height: 60px;
        background: #283457;
    }

    .header-top {
        height: 60px;
        background: #283457;
    }

    body .header-top::before {
        height: 60px;
    }

    .nav-menu-toggle {
        height: 60px;
        width: 60px;
        background: #283457;
    }

    .nav-menu-toggle span {
        background: white;
    }

    .nav-menu-toggle span::before,
    .nav-menu-toggle span::after {
        background: white;
    }

    #navigation .navigation-in .menu-level-1 {
        justify-content: flex-start;
    }

    .site-name-wrapper,
    .navigation-buttons {
        background: transparent;
    }

    .site-name img {}

    .navigation-buttons {
        flex-grow: 0;
    }

    .newsletterSection__formGroup .form-control {
        height: 48px;
    }
}

.banners-row {
    margin: 0;
}

.type-category #filters-wrapper {
    display: none;
}

@media screen and (max-width: 991px) {
    body.--floatSearchActive .search {
        display: none;
        ;
        transform: translateY(0);
    }

    body.--searchActive .search {
        display: flex !important;
        width: 100%;
        top: 60px;
        padding: 10px;
    }

    #speechToggle {
        display: none;
    }

    .homeCategories-content {
        grid-template-columns: 1fr;
    }
}

.ordering-process .overall-wrapper {
    background-color: #FAFAFA;
}

.in-kosik.ordering-process .cart-inner {
    border-radius: 0;
}

#checkoutSidebar {
    border-left: 1px solid #e5e5e5;
    background: white;
}

.ordering-process .cart-inner {
    border-radius: 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, .05);
}

.user-action .login-widget .popup-widget-inner {
    border-radius: 0;
}

.in-login .content-inner::before,
.in-login .content-inner::after,
.in-zapomenute-heslo .content-inner::before,
.in-zapomenute-heslo .content-inner::after,
.in-registrace .content-inner::before,
.in-registrace .content-inner::after {
    content: none;
}

.in-login .content-inner,
.in-zapomenute-heslo .content-inner,
.in-registrace .content-inner {
    border: 1px solid #e5e5e5;
    border-radius: 0;
}

.slider-nav::before {
    background: #fff;
    border-radius: 0%;
    height: 52px;
    width: 52px;
    padding: 0;
    width: 100%;
    border-radius: 0px;
}

.category-header label {
    border: 0;
    text-transform: uppercase;
    font-weight: 400;
}

.category-header>form {
    background: #fafafa;
    border: 0;
    padding: 4px;
}

.category-header input:checked+label::after {
    content: none;
}

.subcategories li a .text {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

.pagination strong {
    background: #313231;
}

@media screen and (max-width: 575px) {
    .next-to-carousel-banners .banner-wrapper a.homeCategories-single {
        height: 180px;
    }
}

@media screen and (max-width: 991px) {
    .hp-about {
        flex-direction: column;

    }

    .hp-about-content {
        max-width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .custom-footer__banner1 {
        display: none;
    }

    .custom-footer>.extended,
    .custom-footer>div:nth-child(3) {
        grid-column: 1 / 5;
    }

    .custom-footer>.extended,
    .custom-footer>div:nth-child(4) {
        grid-column: 1 / 5;
    }

    .custom-footer>.extended,
    .custom-footer>div:nth-child(5) {
        grid-column: 1 / 5;
    }

    .footerContactsMail {
        justify-content: center;
        display: flex;
        padding: 30px 0;
    }

    .footer-links {
        padding-bottom: 0px;
    }

    .custom-footer h4 {
        margin: 0px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 25px 0;
        line-height: 1;
        position: relative;
    }

    .footereLogos {
        flex-direction: column;
        margin: 0;
        padding: 30px 0;
        border: 0;
    }

    .custom-footer h4::after {}

    .footerContacts {
        justify-content: center;
    }
}

@media screen and (max-width: 991px) {
    .ordering-process .overall-wrapper {
        background: white;
    }

    .ordering-process .cart-inner {
        border: 0;
        box-shadow: none;
    }

    .ordering-process #header {
        height: 60px;
    }

    .ordering-process .navigation-buttons {
        display: none;
    }

    body.ordering-process .header-top::before {
        height: 60px;
        position: relative;
    }

    body.ordering-process .header-top {
        justify-content: center;
    }
}

.price-final {
    white-space: nowrap;
}

.add-to-cart .amount {
    border-radius: 0;
}

.menu-level-2>li>div {
    justify-content: flex-start;
}


.custom-footer__instagram {
    position: relative;
    z-index: 1;
    padding: 80px 0;
    border-top: 1px solid #e5e5e5;
}

.custom-footer__instagram::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #fff;
    display: flex;
    position: absolute;
    z-index: -1;
}

.custom-footer__instagram h4 {
    pointer-events: none;
}

.custom-footer__instagram h4::after {
    content: "Z naÅ¡eho Instagramu";
    font-size: 30px;
    text-transform: initial;
    color: #24272E;
    filter: none;
}

.custom-footer__instagram h4 span {
    display: none;
}

.custom-footer__instagram .instagram-widget {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 20px;
}

.custom-footer__instagram .instagram-widget .instagram-follow-btn {
    display: none;
}

.custom-footer__instagram .instagram-widget a {
    aspect-ratio: 1/1;
    display: flex;
}

.custom-footer__instagram .instagram-widget a img {
    height: 100%;
    width: 100%;
    object-fit: cover;


}

@media screen and (max-width: 768px) {
    .custom-footer h4.--active~* {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 992px) {


    .cart-count .cart-price {
        display: none;
    }

    .cart-count {
        padding: 0 35px 0 25px;


    }

    .cart-count.full {
        padding: 0 20px 0 48px;
    }
}

@media screen and (max-width: 991px) {
    .custom-footer__instagram .instagram-widget {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }

    .custom-footer__instagram {
        padding: 20px 0 40px 0;
    }
}

@media screen and (max-width: 768px) {
    .custom-footer__instagram h4::after {
        position: relative;
        top: 0;
        right: auto;
        width: 100%;
        height: 100%;
        background: transparent;
        font-size: 22px;
    }
}

@media screen and (max-width: 991px) {
    .custom-footer>div ul {
        margin-bottom: 20px;
    }

    .newsletterSection__titleWrap {
        padding-bottom: 0px;
    }
}

.footerContacts__single {
    display: flex;
    gap: 10px;
}

.footerContacts__single.--large img {
    width: 20px;
}

.cart-count .cart-price {
    letter-spacing: 0;
}

@media screen and (max-width:767px) {
    .points {
        height: auto;
        padding: 25px 0;
    }

    .points-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hp-about {
        padding-top: 30px;
    }

    .hp-about-content {
        padding-bottom: 0px;
    }
}

.before-carousel {
    position: relative
}

.before-carousel::before {
    content: "";
    top: 0px;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 120px;
    background: #283457;
    display: flex;
    position: absolute;
    z-index: -1;
}

.points-single {
    display: flex;
    gap: 15px;
    align-items: center;
}

.points-single__icon img {
    height: 66px;
    width: 66px;
}

@media screen and (max-width: 767px) {
    .points-single {
        flex-direction: column;
        gap: 10px;
    }

    .points-single__icon img {
        height: 58px;
        width: 58px;
    }
}

.next-to-carousel-banners {
    margin: 0;
}

.carousel {
    padding: 0;
}

@media screen and (max-width: 991px) {
    .homeCategories .container {
        padding: 0;
    }

    .carousel {
        padding-top: 10px;
    }
}


.in-dekujeme.ordering-process .overall-wrapper {
    background: white;
}

.in-dekujeme.ordering-process .overall-wrapper .content-inner {
    margin: 80px auto;
    max-width: 900px;
    background: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, .05);
    padding: 60px;
    width: 100%;
}

.in-dekujeme.ordering-process .content-inner .order-summary-heading {
    text-align: center;
}

.in-dekujeme.ordering-process .content-inner .reca-number {
    text-align: center;
}

.in-dekujeme.ordering-process .content-inner .recapitulation-wrapper .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.in-dekujeme.ordering-process .content-inner .recapitulation-wrapper td {
    padding: 5px;
}

.in-dekujeme.ordering-process .content-inner .co-payment-method {
    padding: 40px 0;
}

.in-dekujeme.ordering-process .content-inner .co-order {
    margin-bottom: 60px;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;

}

.in-dekujeme.ordering-process .content-inner .recapitulation-wrapper:last-child {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.in-dekujeme.ordering-process .content-inner h4 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
    #navigation {
        left: -1px;
    }
}

@media screen and (max-width: 575px) {
    .homeCategories {
        padding-top: 30px;
    }

    .hp-about-content h2 {
        font-size: 24px;
    }
}

@media screen and (min-width: 992px) {
    .menu-level-2 {
        border: 0;
        padding: 60px 0;
    }

    .menu-level-2::before {
        content: "";
        top: 0px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 100%;
        background: #fff;
        display: flex;
        position: absolute;
        z-index: -1;
        border-top: 1px solid #f0f0f0;
    }

    .user-action-cart::after {
        content: "";
        width: 100%;
        height: 20px;
        position: absolute;
        right: 0px;
        top: -22px;

    }
}

.messages .msg.msg-success {
    background: #50ac58;
}

.content-inner article p a {
    text-decoration: underline;
}

.order-summary .checkout-box .btn-block {
    letter-spacing: 0px;
}

.order-summary .checkout-box .contact-box li .instagram {
    display: none;
}

@media screen and (max-width: 575px) {
    #checkoutContent .co-contact-information h4+.form-group {
        display: none;
    }
}

#navigation .top-navigation-bar-menu {
    display: none;
}

.top-navigation-bar-menu-helper {
    display: none;
}

@media screen and (max-width: 991px) {
    #navigation .top-navigation-bar-menu {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0
    }

    #navigation .top-navigation-bar-menu a {
        padding: 10px 20px;
        display: flex;
    }

    .menu {
        flex-direction: column;
        justify-content: space-between;
    }

}


.footer-links-icons {
    padding: 0px 20px 40px 20px;
}

.footer-links-icons .footer-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.benefitBanner__picture {
    height: 72px;
    width: 72px;
}

.cart-header .step strong,
.cart-header .step a {
    font-size: 17px;
}

.order-summary .order-summary-inner .cart-item-name a {
    font-size: 16px;
}

.order-summary-item.price .price-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.order-summary-item.price .price-wrapper .price.price-primary,
.order-summary-item.price .price-wrapper .price.price-secondary {
    text-align: right;
}

.p-image,
.p-image a {
    background: #fff;
}

.p-detail-inner-header h1 {
    font-size: 36px;
}

.product-top>.col-xs-12:first-child {
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    padding: 40px;
    padding-bottom: 0;
}

.p-info-wrapper {
    border: 1px solid #e5e5e5;
    border-top: 0;
    padding: 40px;
    padding-top: 0;
}

.advancedModal__title {
    background: #F7F4F1;
    color: #C79655;
    font-weight: 600;
}

.advancedProduct-stock,
.advancedProduct-amount {
    font-size: 16px;
}

.cart-count {
    font-size: 16px;
}

.hp-blog-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hp-blog-top h2 {
    margin: 0;
}

#contactSection {
    position: relative;
    color: white;
}

#contactSection::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #283457;
    display: flex;
    position: absolute;

}

.contactSection__inner {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px
}

#contactSection h2 {
    color: white;
    max-width: 420px;
    margin: 0;
}

#contactSection .contactSection-content {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: flex-end;
}

.contactSection-single {
    display: flex;
    align-items: center;
    gap: 10px;
}

#contactSection .contactSection-content a {
    color: white;
    font-size: 22px;
}

.in-index .products.products-block {
    margin: 0;
    padding: 0px 0 80px 0;
}

.in-index .products.products-block::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #F7F4F1;
    display: flex;
    position: absolute;
    z-index: -1;
}

.homepage-group-title {
    position: relative;
    margin: 0;
    padding-top: 80px;
}

.homepage-group-title::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #F7F4F1;
    display: flex;
    position: absolute;
    z-index: -1;
}

.products-block {
    grid-gap: 4px 4px;
}

.product {
    background: white;
    padding: 10px;
    padding-bottom: 30px;
}

.p-in-in .name span {
    font-family: 'Abhaya Libre', sans-serif;
    font-size: 20px;
}

.p .ratings-wrapper {
    order: 10;
}

.p .availability {
    justify-content: center;
}

.p .p-tools {
    display: flex;

}

.p .availability span {
    display: flex;
}

.p .p-tools .btn {
    border: 0;
    background: #C79655;
    color: white;
    font-size: 16px;
    font-weight: 400;
    height: 46px;
    padding: 0 18px;
}

.p .p-tools .btn::before {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1) brightness(5);
    margin-right: 6px;
}

.category-content-wrapper {
    position: relative;
    padding-bottom: 60px;
}

.category-content-wrapper::before {
    content: "";
    top: 0px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background: #F7F4F1;
    display: flex;
    position: absolute;
    z-index: -1;
}

.category-content-wrapper::after {
    content: "";
    top: 0px;

    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 20px;
    background: #Fff;
    display: flex;
    position: absolute;
    z-index: -1;
}

.category-header>form {
    background: #fff;
    border: 0;
    padding: 4px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .08);

}

.hp-blog-top {
    margin-bottom: 40px;
}

.news-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: 100%;
}

.news-item {
    border-radius: 0px;
    overflow: hidden;
    transition: .3s ease transform;
}

.news-item time {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    background: none;
    order: -1;
    text-align: center;
    font-size: 16px;
}

.news-item .title {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    background: none;
    text-align: center;
    padding-top: 0;
    font-size: 24px;
    padding-bottom: 30px;
}

.news-item .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.news-item .image a {
    height: 380px;

}

.type-product .benefitBanner.position--benefitProduct {
    order: 999;
}

.type-product #content {
    padding-bottom: 0px;
}

.news-item:nth-child(3) {
    display: none;
}

.nav-user:hover,
.nav-user:active,
.nav-user:focus {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-level-1>li>a:hover,
.menu-level-1>li>a:active,
.menu-level-1>li>a:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.extended-banner-texts {
    display: none;
}

.p .p-tools .btn:hover {
    background: #B08347;
}

h1.category-title {
    font-size: 38px;
}

.ordering-process .overall-wrapper {
    background-color: #F7F4F1;
}

#socialSection {
    padding: 60px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#socialSection::before {
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 1px;
    background: #fff;
    ;
    display: flex;
    position: absolute;
    z-index: 1;
}

#socialSection h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;

}

.socialSection__wrap {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    gap: 60px;
}

.socialSection__wrap a {
    color: #0C1116;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialSection__wrap a img {
    margin-right: 15px;
}

#footerMain {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 60px 0;
    gap: 60px;
}


.footer-links-wrap {
    display: flex;
    justify-content: space-between;
}

.footer-links-col {}

@media screen and (max-width: 991px) {
    #footerMain {
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px 0;
        gap: 30px;
    }
    .footer-links-wrap {
        flex-direction: column;
    }
}


#newsletterSection::before {
    content: none;
}

#newsletterSection {
    background: #EFE9E3;
    box-shadow: none;
    margin: 0;
}

.newsletterSection__formGroup .newsletterSection__btn {
    background: #C79655;
}

.newsletterSection__subTitle {
    display: none;
}

.newsletterSection__title {
    font-family: 'Abhaya Libre', sans-serif;
    font-size: 26px;
}

.newsletterSection__consent {
    color: #0B0B0B;
    font-size: 14px;
}

#footer .newsletterSection__consent a {
    font-size: 14px;
}

.custom-footer h4 {
    font-family: "Afacad", sans-serif;
}

.carousel .item {
    text-align: center;
    aspect-ratio: 17 / 9;
    height: auto;
}

.before-carousel .banners-row {
    margin-top: 20px;
}

.banners-row {
    display: flex;
    flex-wrap: nowrap;
    aspect-ratio: 26 / 9;
    margin-top: 20px;
    gap: 10px;
}

.banners-row .col-sm-8 {
    aspect-ratio: 17 / 9;
    width: auto;
}

.banners-row .col-sm-4 {
    width: auto;
    aspect-ratio: 44/45
}

.banners-row .next-to-carousel-banners {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 10px;
    height: 100%;
}

.next-to-carousel-banners .banner-wrapper {
    width: 100%;
    padding: 0;
    aspect-ratio: 2 /1;
}

.next-to-carousel-banners .banner-wrapper {
    overflow: hidden;
    position: relative;
}

.next-to-carousel-banners .banner-wrapper a {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 991px) {
    .carousel {
        padding: 0;
        margin: 0;
    }
}


@media screen and (max-width: 991px) {
    .banners-row {
      flex-direction: column;
      gap: 2px;
    }
  
    .banners-row .next-to-carousel-banners {
      flex-direction: row;
      gap: 2px;
    }
  
    .banners-row .col-sm-4 {
      width: auto;
      aspect-ratio: initial;
    }
  }


.hp-about-content .btn,
.hp-blog-top .btn {
    background: transparent;
    border: 1px solid #C79655;
    margin-top: 20px;
    height: 46px;
    padding: 0 20px;
}

.hp-blog-top .btn {
    color: #0B0B0B;
    margin: 0;
}

.hp-blog-top h2 {
    font-size: 34px;
}

.type-category #content {
    padding-bottom: 0;
}

.footer-links-icons .footer-icons .footer-icon:nth-child(4) {
    flex-grow: 1;
}

.basic-description>h3,
.basic-description>.rte>h2,
.extended-description>h3 {
    color: #0B0B0B;
    font-weight: 600;
    font-size: 28px;
}

.description-inner {
    border-top: 1px solid #E5E5E5;
    padding-top: 60px;
}

.product-top {
    align-items: start;
}

.p-info-wrapper {
    box-shadow: 0px 6px 8px rgba(0, 0, 0, .08);
    background: white;
    padding: 0;
}

.product-top>.col-xs-12:first-child {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .08);
}

.add-to-cart {
    padding: 40px;
    background: #F7F4F1;
}

.add-to-cart .add-to-cart-button {
    flex-grow: 1;
    height: 60px;
}

.add-to-cart .add-to-cart-button:hover {
    background: #B08347;
}

.p-final-price-wrapper,
.availability-value,
.p-short-description {
    padding-left: 40px;
    padding-right: 40px;
}

.p-detail-inner-header h1 {
    margin: 0;
}

.availability-value {
    font-size: 16px;
}

.availability-label {
    text-transform: uppercase;
}

.price-final-holder {
    font-size: 26px;
    font-weight: 600;
}

.breadcrumbs>span {
    font-size: 15px;
}

.news-item .image {
    position: relative;
}

.news-item .image::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.news-item .image a:hover img {
    opacity: 1;
}

.order-delivery-payment-form .radio-wrapper input:checked+label {
    background: #fff;
    border: 1px solid #C79655;
    background: transparent;
    box-shadow: 0px 4px 15px rgba(199, 150, 85, .2);
    z-index: 2;
}

.cart-widget-product-name strong a {
    font-size: 16px;
}

.cart-widget-product-name span {
    font-size: 16px;
}

.homepageCats {
    padding-top: 60px;
    position: relative;
}

.in-index .homepageCats::before {
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 50%;
    background: #F7F4F1;
    display: flex;
    position: absolute;
    z-index: -1;
}

.homepageCats h2 {
    font-size: 34px;
    text-align: center;
    padding: 0px 0 30px 0;
}

.homepageCats-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.homepageCats-main {}

.homepageCats-main h3 {
    color: white;
    margin: 0;
    font-size: 32px;
}

.homepageCats-main a {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: flex-end;

    background-color: #0B0B0B;
    background-image: url(https://www.monsieur.cz/user/documents/upload/hp-cat.png);
    background-size: cover;
}

.homepageCats-main a div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 40px;
}

.homepageCats-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.homepageCats-secondary a {
    border: 1px solid #C79655;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Abhaya Libre', sans-serif;
    color: #0B0B0B;
    font-size: 22px;
    padding: 50px 20px 50px 20px;
    background: #fff;
    ;
}

.homepageCats-secondary a span {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.homepageCats-secondary a img {}

.homepageCats-secondary a:last-child {
    grid-column: 1 / span 2;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
}

.homepageCats-secondary a:last-child div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 28px;

}

.homepageCats-secondary a:last-child div span {
    width: auto;
    height: 46px;
    margin-top: 15px;
    margin-bottom: 0;
}

@media screen and (max-width: 991px) {
    .news-wrapper {
        overflow: hidden;
        grid-template-columns: 1fr;
    }
}
.middle-banners-wrapper .homepageCats{
    display: none;
  }
   @media screen and (max-width: 991px) {
   .homepageCats-wrapper {
      grid-template-columns:1fr;
      gap: 10px;
  }
    }
  @media screen and (max-width: 991px) {
      .in-index .products.products-block {
          overflow-x: hidden;
          padding: 0;
          display: grid;
  ;
      }
  }
  @media screen and (max-width: 768px) {
      .in-index .products.products-block .product {
          width: 100%;
      }
  }


@media screen and (max-width: 991px) {
    .footereLogos {
      flex-direction: column;
      padding: 40px 0;
      gap: 40px;
      align-items: center;
    }
  
    .footereLogos h3 {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .contactSection__inner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
  
    .contactSection__inner h2 {
      max-width: 100%;
      text-align: center;
      font-size: 24px;
    }
  
    #socialSection {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 40px 0;
    }
  
    .socialSection__wrap {
      gap: 30px;
    }
  }
  
  @media screen and (max-width: 767px) {
    #footerLinks {
      display: flex;
      flex-direction: column;
    }
  
    .socialSection__wrap a {
      flex-direction: column;
      font-size: 14px;
      text-align: center;
      gap: 10px;
    }
  
  
    .socialSection__wrap a img {
      margin: 0;
      gap: 10px;
    }
  
    #socialSection {
      gap: 20px;
    }
  }
  
  @media screen and (max-width: 575px) {
    .contactSection-single {
      align-items: center;
      gap: 10px;
    }
  
    .contactSection-content {
      flex-direction: column;
      gap: 20px;
    }
  
    .contactSection-content a {
      padding: 0;
      text-align: center;
    }
  
    .contactSection-content a span {
      font-size: 17px;
    }
  
    .contactSection__inner {
      padding: 25px 20px;
      gap: 20px;
    }
  
    .p-detail-inner-header h1 {
      font-size: 26px;
    }
  
    #socialSection {
      padding: 25px 0;
    }
  
    .socialSection__wrap {
      gap: 15px;
    }
  
    .p-in-in .name span {
      font-size: 14px;
    }
  
    .p .availability {
      font-size: 14px;
    }
  
  }
  